[33mcommit 5441317a7f7e100b25a2d33d958193301770217c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: harshjain0007 <sjharshjain123@gmail.com>
Date:   Mon Oct 14 15:17:23 2024 +0530

    Add update operation.

[33mcommit c0902d58daa8aa9eb3ae805a9c6116ea2dedeb78[m
Author: harshjain0007 <sjharshjain123@gmail.com>
Date:   Mon Oct 14 12:47:59 2024 +0530

    New changes

[33mcommit e7a27c887906717d27886618b114bab13cc42a77[m
Author: harshjain0007 <sjharshjain123@gmail.com>
Date:   Mon Oct 14 12:42:11 2024 +0530

    1st commit

[33mcommit 5b666f8da7f5cfa48f63c0c59a0d9043a416a509[m
Author: Harsh Jain <140949122+harshjain0007@users.noreply.github.com>
Date:   Mon Oct 14 12:37:30 2024 +0530

    Initial commit
